{
    "development": {
        "username": "root",
        "password": "won1228A!",
        "database": "cloud_database_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+09:00",
        "operatorsAliases": false
    },
    "test": {
        "username": "beta",
        "password": "won1228",
        "database": "beta_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+09:00",
        "operatorsAliases": false
    },
    "production": {
        "username": "beta",
        "password": "won1228",
        "database": "beta_development",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "timezone": "+09:00",
        "operatorsAliases": false
    }
}
