{
  "name": "mogodbbase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "bin": {
    "app": "main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "pkg . --target node10-linux-armv7,node10-linux-x64,node10-macos-x64,node10-win-x64 --out-path buildPkg",
    "buildWindow": "pkg . --target node10-win-x64 --out-path buildPkg",
    "buildLinux": "pkg . --target node10-linux-armv7 --out-path buildPkg",
    "buildMac": "pkg . --target node10-macos-x64 --out-path buildPkg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "mongoose": "^5.6.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-findorcreate": "^3.0.0",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}